<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="D:/Learn/Expenses/db.sqlite3" readonly="0" foreign_keys="" case_sensitive_like="" temp_store="" wal_autocheckpoint="" synchronous=""/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="2948"/><column_width id="4" width="0"/></tab_structure><tab_browse><current_table name="0,0:"/><default_encoding codec=""/><browse_table_settings/></tab_browse><tab_sql><sql name="SQL 1">INSERT INTO dailytrans_transactions
(trans_id, 
trans_date, 
trans_type, 
trans_mode, 
trans_amount, 
trans_sub_category_id, trans_main_category_id)
VALUES
(1,'2023-01-01','Income','Cash',430.5,71,24),
(2,'2023-01-01','Income','ENBD',132.83,71,24),
(3,'2023-01-01','Income','NoL',121,71,24),
(4,'2023-01-01','Expense','Pay IT',0,71,24),
(5,'2023-01-01','Income','SIB',6.23,71,24),
(6,'2023-01-01','Income','Cash',700,71,24),
(7,'2023-01-01','Income','Cash',7000,71,24),
(8,'2023-01-01','Income','Cash',2000,71,24),
(9,'2023-01-01','Expense','Cash',-2000,71,29),
(10,'2023-01-01','Income','Cash',10000,71,24),
(11,'2023-01-01','Expense','Cash',-10000,92,26),
(12,'2023-01-01','Expense','Cash',-700,66,26),
(13,'2023-01-01','Expense','Cash',-7000,8,26),
(14,'2023-01-03','Income','ENBD',4860,87,32),
(15,'2023-01-04','Expense','ENBD',-450,84,31),
(16,'2023-01-04','Expense','ENBD',-1000,27,19),
(17,'2023-01-04','Expense','ENBD',-380,44,37),
(18,'2023-01-04','Income','SIB',380,44,7),
(19,'2023-01-08','Expense','NoL',-5,58,35),
(20,'2023-01-11','Expense','ENBD',-800,57,21),
(21,'2023-01-12','Expense','SIB',-6.35,30,11),
(22,'2023-01-12','Expense','Cash',-300,102,35),
(23,'2023-01-13','Expense','SIB',-54.11,57,21),
(24,'2023-01-13','Expense','Cash',-3,30,33),
(25,'2023-01-15','Expense','NoL',-3,58,35),
(26,'2023-01-15','Expense','NoL',-3,58,35),
(27,'2023-01-15','Expense','Cash',-11,45,18),
(28,'2023-01-16','Expense','SIB',-6,24,30),
(29,'2023-01-16','Expense','SIB',-32,56,13),
(30,'2023-01-19','Expense','SIB',-6,24,30),
(31,'2023-01-20','Expense','Cash',-1.5,94,30),
(32,'2023-01-20','Expense','SIB',-32.81,57,21),
(33,'2023-01-21','Expense','SIB',-15.95,77,13),
(34,'2023-01-23','Expense','SIB',-6,24,30),
(35,'2023-01-23','Expense','SIB',-13.6,77,13),
(36,'2023-01-26','Expense','ENBD',-23,40,13),
(37,'2023-01-26','Expense','ENBD',-13,40,13),
(38,'2023-01-26','Expense','ENBD',-3.6,40,13),
(39,'2023-01-27','Expense','Cash',-2.75,30,11),
(40,'2023-01-27','Expense','Cash',-5,30,30),
(41,'2023-01-27','Expense','NoL',-3,58,35),
(42,'2023-01-28','Expense','SIB',-5.02,30,21),
(43,'2023-01-28','Expense','ENBD',-5,40,13),
(44,'2023-01-28','Income','ENBD',500,27,16),
(45,'2023-01-28','Expense','ENBD',-429.45,8,26),
(46,'2023-01-29','Expense','ENBD',-130.26,30,5),
(47,'2023-01-30','Expense','ENBD',-42.8,30,5),
(48,'2023-01-31','Expense','Cash',-5,45,18),
(49,'2023-01-31','Expense','Cash',-3,30,1),
(50,'2023-02-01','Expense','ENBD',-7,30,11),
(51,'2023-02-01','Expense','Cash',-2,30,1),
(52,'2023-02-02','Expense','ENBD',-6.31,30,11),
(53,'2023-02-02','Expense','ENBD',-13,30,33),
(54,'2023-02-02','Expense','Cash',-5,30,30),
(55,'2023-02-03','Expense','Cash',-5.5,30,30),
(56,'2023-02-03','Expense','Cash',-5,30,30),
(57,'2023-02-03','Expense','ENBD',-6,30,30),
(58,'2023-02-03','Expense','NoL',-3,58,35),
(59,'2023-02-04','Expense','ENBD',-10.5,30,30),
(60,'2023-02-04','Expense','ENBD',-32.89,30,11),
(61,'2023-02-04','Expense','ENBD',-55.39,30,5),
(62,'2023-02-05','Expense','ENBD',-35.38,30,5),
(63,'2023-02-05','Expense','Cash',-2,30,1),
(64,'2023-02-06','Expense','Cash',-5,30,30),
(65,'2023-02-06','Income','ENBD',5300,87,32),
(66,'2023-02-06','Expense','Cash',-2,30,1),
(67,'2023-02-07','Expense','ENBD',-1000,44,37),
(68,'2023-02-07','Income','Cash',1000,44,7),
(69,'2023-02-07','Expense','ENBD',-4.5,30,11),
(70,'2023-02-07','Expense','Cash',-550,84,31),
(71,'2023-02-07','Expense','Cash',-11,30,30),
(72,'2023-02-08','Expense','Cash',-10,30,30),
(73,'2023-02-08','Income','Cash',100,59,25),
(74,'2023-02-08','Expense','NoL',-3,58,35),
(75,'2023-02-08','Expense','ENBD',-1500,27,19),
(76,'2023-02-08','Expense','Cash',-12,30,30),
(77,'2023-02-09','Expense','Cash',-5,30,30),
(78,'2023-02-09','Expense','NoL',-3,58,35),
(79,'2023-02-09','Expense','Cash',-2,30,1),
(80,'2023-02-10','Expense','Cash',-5,30,30),
(81,'2023-02-10','Expense','Cash',-10,30,30),
(82,'2023-02-10','Expense','Cash',-25,37,27),
(83,'2023-02-11','Expense','Cash',-7,30,30),
(84,'2023-02-11','Expense','Cash',-40,29,14),
(85,'2023-02-11','Expense','ENBD',-18.94,29,14),
(86,'2023-02-11','Expense','ENBD',-34.61,30,5),
(87,'2023-02-12','Expense','Cash',-5,30,12),
(88,'2023-02-12','Expense','NoL',-5,58,35),
(89,'2023-02-12','Expense','Cash',-2,30,33),
(90,'2023-02-12','Expense','ENBD',-47.81,41,6),
(91,'2023-02-12','Expense','ENBD',-10,94,33),
(92,'2023-02-14','Expense','ENBD',-4.29,30,21),
(93,'2023-02-14','Expense','ENBD',-3.5,30,11),
(94,'2023-02-14','Expense','NoL',-3,58,35),
(95,'2023-02-15','Expense','NoL',-3,58,35),
(96,'2023-02-15','Expense','Cash',-2,30,1),
(97,'2023-02-16','Expense','SIB',-3.25,30,11),
(98,'2023-02-16','Expense','Cash',-6,30,30),
(99,'2023-02-17','Expense','ENBD',-16,30,30),
(100,'2023-02-17','Expense','ENBD',-31.58,30,5),
(101,'2023-02-17','Expense','ENBD',-750,38,26),
(102,'2023-02-17','Expense','Cash',-3,30,5),
(103,'2023-02-17','Expense','Cash',-1,30,33),
(104,'2023-02-17','Expense','ENBD',-8.99,29,14),
(105,'2023-02-18','Expense','Cash',-6,30,30),
(106,'2023-02-18','Expense','ENBD',-16,29,14),
(107,'2023-02-18','Expense','ENBD',-10,22,36),
(108,'2023-02-19','Expense','ENBD',-11.99,19,14),
(109,'2023-02-19','Expense','Cash',-2,30,33),
(110,'2023-02-19','Expense','Cash',-2,30,1),
(111,'2023-02-20','Expense','ENBD',-108.84,78,25),
(112,'2023-02-20','Expense','NoL',-3,58,35),
(113,'2023-02-20','Expense','Cash',-3,30,11),
(114,'2023-02-21','Expense','Cash',-5,30,30),
(115,'2023-02-21','Expense','ENBD',-100,44,25),
(116,'2023-02-21','Income','NoL',100,44,25),
(117,'2023-02-21','Expense','NoL',-3,58,35),
(118,'2023-02-22','Expense','Cash',-5,30,5),
(119,'2023-02-22','Expense','Cash',-3,30,11),
(120,'2023-02-22','Expense','NoL',-3,58,35),
(121,'2023-02-22','Expense','NoL',-3,58,35),
(122,'2023-02-22','Expense','ENBD',-3.25,30,11),
(123,'2023-02-23','Expense','Cash',-5,30,30),
(124,'2023-02-23','Expense','NoL',-3,58,35),
(125,'2023-02-23','Expense','Cash',-3.75,30,5),
(126,'2023-02-24','Expense','Cash',-5,30,30),
(127,'2023-02-24','Expense','NoL',-3,58,35),
(128,'2023-02-25','Expense','ENBD',-4,30,30),
(129,'2023-02-25','Expense','ENBD',-67.51,30,5),
(130,'2023-02-25','Expense','ENBD',-11.81,30,5),
(131,'2023-02-25','Expense','Cash',-2,30,5),
(132,'2023-02-26','Expense','ENBD',-5,30,30),
(133,'2023-02-26','Expense','Cash',-3,30,33),
(134,'2023-02-26','Expense','Cash',-9,45,18),
(135,'2023-02-27','Expense','Cash',-5,30,30),
(136,'2023-02-27','Expense','ENBD',-3.25,30,11),
(137,'2023-02-27','Expense','NoL',-3,58,35),
(138,'2023-02-27','Expense','Cash',-9.5,30,30),
(139,'2023-02-27','Expense','Cash',-110,33,5),
(140,'2023-02-28','Expense','Cash',-5,30,30),
(141,'2023-02-28','Expense','NoL',-3,58,35),
(142,'2023-02-28','Expense','Cash',-33,59,22),
(143,'2023-03-01','Expense','Cash',-3,30,30),
(144,'2023-03-01','Expense','Cash',-2,30,33),
(145,'2023-03-01','Income','Cash',250,87,23),
(146,'2023-03-01','Expense','NoL',-3,58,35),
(147,'2023-03-01','Expense','ENBD',-10.25,30,5),
(148,'2023-03-01','Expense','Cash',-1,30,5),
(149,'2023-03-02','Expense','Cash',-5,30,30),
(150,'2023-03-02','Expense','NoL',-3,58,35),
(151,'2023-03-02','Expense','ENBD',-6,30,30),
(152,'2023-03-02','Expense','NoL',-3,58,35),
(153,'2023-03-03','Expense','Cash',-4.5,30,30),
(154,'2023-03-03','Expense','Cash',-5,30,30),
(155,'2023-03-03','Expense','NoL',-5,58,35),
(156,'2023-03-03','Expense','ENBD',-15.75,31,12),
(157,'2023-03-03','Expense','Cash',-13,30,30),
(158,'2023-03-04','Expense','ENBD',-8,30,30),
(159,'2023-03-04','Expense','Cash',-15,89,3),
(160,'2023-03-05','Expense','ENBD',-10,30,30),
(161,'2023-03-05','Expense','ENBD',-25,31,12),
(162,'2023-03-05','Expense','NoL',-3,58,35),
(163,'2023-03-05','Expense','Cash',-1.5,59,3),
(164,'2023-03-05','Expense','NoL',-3,58,35),
(165,'2023-03-06','Income','ENBD',4800,87,32),
(166,'2023-03-06','Expense','NoL',-3,58,35),
(167,'2023-03-06','Expense','ENBD',-25,44,25),
(168,'2023-03-06','Income','NoL',19,44,35),
(169,'2023-03-06','Expense','Cash',-10,30,30),
(170,'2023-03-06','Expense','ENBD',-5,30,33),
(171,'2023-03-06','Expense','Cash',-350,42,15),
(172,'2023-03-07','Expense','Cash',-3,30,30),
(173,'2023-03-07','Expense','ENBD',-6.25,30,11),
(174,'2023-03-07','Expense','NoL',-5,58,35),
(175,'2023-03-08','Expense','Cash',-4,30,30),
(176,'2023-03-08','Expense','ENBD',-50,31,12),
(177,'2023-03-08','Expense','NoL',-3,58,35),
(178,'2023-03-08','Expense','Cash',-14,30,30),
(179,'2023-03-08','Expense','Cash',-10,59,12),
(180,'2023-03-09','Expense','ENBD',-5000,44,37),
(181,'2023-03-09','Income','Cash',5000,44,37),
(182,'2023-03-09','Expense','Cash',-5,30,30),
(183,'2023-03-09','Expense','NoL',-3,58,35),
(184,'2023-03-09','Expense','ENBD',-10,30,5),
(185,'2023-03-09','Expense','ENBD',-10.95,30,5),
(186,'2023-03-09','Expense','Cash',-4310,42,15),
(187,'2023-03-09','Expense','NoL',-8,60,22),
(188,'2023-03-09','Income','ENBD',4.98,59,25),
(189,'2023-03-09','Expense','Cash',-4,45,18),
(190,'2023-03-09','Income','Cash',50,59,32),
(191,'2023-03-10','Expense','Cash',-5,30,30),
(192,'2023-03-10','Expense','Cash',-10,29,31),
(193,'2023-03-10','Expense','Cash',-10,30,5),
(194,'2023-03-10','Expense','NoL',-3,58,35),
(195,'2023-03-11','Expense','ENBD',-7,30,30),
(196,'2023-03-11','Expense','Cash',-13,30,5),
(197,'2023-03-11','Expense','Cash',-1,30,33),
(198,'2023-03-12','Expense','ENBD',-8,30,30),
(199,'2023-03-12','Expense','Cash',-38,29,31),
(200,'2023-03-12','Expense','Cash',-5,29,31),
(201,'2023-03-13','Expense','Cash',-6,30,30),
(202,'2023-03-13','Expense','NoL',-3,58,35),
(203,'2023-03-13','Expense','Cash',-500,84,31),
(204,'2023-03-13','Expense','ENBD',-8.45,30,30),
(205,'2023-03-14','Expense','NoL',-3,58,35),
(206,'2023-03-14','Expense','Cash',-4,30,30),
(207,'2023-03-14','Expense','ENBD',-194.49,78,25),
(208,'2023-03-14','Expense','ENBD',-19.24,30,5),
(209,'2023-03-15','Expense','Cash',-4,30,30),
(210,'2023-03-15','Expense','NoL',-5,58,35),
(211,'2023-03-15','Expense','Cash',-10,30,3),
(212,'2023-03-15','Expense','ENBD',-17,30,30),
(213,'2023-03-16','Expense','ENBD',-500,44,37),
(214,'2023-03-16','Income','Cash',500,44,37),
(215,'2023-03-16','Expense','Cash',-4,30,30),
(216,'2023-03-16','Expense','Cash',-7,30,30),
(217,'2023-03-16','Expense','NoL',-3,58,35),
(218,'2023-03-16','Expense','ENBD',-110.26,78,27),
(219,'2023-03-17','Expense','Cash',-5.5,30,30),
(220,'2023-03-17','Expense','Cash',-5,30,30),
(221,'2023-03-17','Expense','NoL',-5,58,35),
(222,'2023-03-18','Expense','Cash',-5,30,30),
(223,'2023-03-18','Expense','NoL',-5,85,35),
(224,'2023-03-18','Expense','ENBD',-1.8,30,3),
(225,'2023-03-18','Expense','ENBD',-4,30,3),
(226,'2023-03-18','Expense','NoL',-7.5,58,35),
(227,'2023-03-18','Expense','ENBD',-4,30,30),
(228,'2023-03-18','Expense','ENBD',-4,30,30),
(229,'2023-03-18','Expense','NoL',-3,58,35),
(230,'2023-03-18','Expense','Cash',-5,45,18),
(231,'2023-03-19','Expense','Cash',-11.5,30,5),
(232,'2023-03-19','Expense','Cash',-10,30,30),
(233,'2023-03-19','Expense','Cash',-3.5,30,33),
(234,'2023-03-20','Expense','Cash',-1,30,33),
(235,'2023-03-20','Expense','Cash',-7,30,30),
(236,'2023-03-20','Expense','NoL',-3,58,35),
(237,'2023-03-21','Expense','Cash',-4,30,30),
(238,'2023-03-21','Income','ENBD',750,31,19),
(239,'2023-03-21','Expense','ENBD',-10.67,30,30),
(240,'2023-03-22','Expense','Cash',-4.5,30,30),
(241,'2023-03-22','Expense','Cash',-10,30,30),
(242,'2023-03-22','Expense','NoL',-3,58,35),
(243,'2023-03-22','Expense','Cash',-28.5,30,30),
(244,'2023-03-22','Expense','Cash',-250,80,21),
(245,'2023-03-23','Expense','NoL',-3,58,35),
(246,'2023-03-23','Expense','Cash',-20,77,27),
(247,'2023-03-23','Expense','Cash',-2,89,3),
(248,'2023-03-26','Expense','Cash',-10,30,33),
(249,'2023-03-28','Expense','ENBD',-63,59,25),
(250,'2023-03-30','Expense','Cash',-4,30,33),
(251,'2023-03-31','Expense','Cash',-3.5,30,3),
(252,'2023-03-31','Expense','ENBD',-23.23,77,27),
(253,'2023-04-01','Expense','Cash',-12,45,18),
(254,'2023-04-03','Expense','Cash',-10,29,31),
(255,'2023-04-03','Expense','Cash',-1,30,12),
(256,'2023-04-03','Expense','Cash',-10,37,27),
(257,'2023-04-05','Income','Cash',230,78,25),
(258,'2023-04-05','Income','ENBD',4800,87,32),
(259,'2023-04-08','Expense','NoL',-6,58,35),
(260,'2023-04-09','Expense','NoL',-6,58,35),
(261,'2023-04-10','Expense','Cash',-1,30,33),
(262,'2023-04-10','Expense','ENBD',-5000,44,37),
(263,'2023-04-10','Income','Cash',5000,44,7),
(264,'2023-04-10','Expense','Cash',-4740,42,15),
(265,'2023-04-12','Expense','NoL',-6,58,35),
(266,'2023-04-12','Expense','ENBD',-16,78,27),
(267,'2023-04-12','Expense','Cash',-300,102,35),
(268,'2023-04-13','Income','Cash',300,8,19),
(269,'2023-04-13','Expense','Cash',-550,84,31);
</sql><sql name="SQL 2">delete from dailytrans_transactions</sql><current_tab id="0"/></tab_sql></sqlb_project>
